# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Ray, I'm excited to learn Python!
Hello my name is Gabe and, i like jeep trackhawks.
I love to bake cookies with my son.
I also love to play Minecraft!
My favorite snack is chips and salsa.
hello my name is gabe and i love to play basketball
